# lacuna

./: README.md
lacuna-api/: application.properties  pom.xml
lacuna-api/src/main/java/com/api/lacunaapi/: LacunaApiApplication.java
lacuna-api/src/main/java/com/api/lacunaapi/business/: CreateDocumentWithTwoOrMoreSignersWithoutOrderScenario.java
lacuna-api/src/main/java/com/api/lacunaapi/config/: WebClientConfig.java
lacuna-api/src/main/java/com/api/lacunaapi/controller/: AssinarDocumentoController.java  CreateDocumentWithTwoOrMoreSignersWithoutOrderScenario.java  Servico.java
lacuna-api/src/main/java/com/api/lacunaapi/model/: AssinantesModel.java  TokenResponse.java  UrlAssinanteRequest.java  UrlResponseModel.java  WebhookPayload.java
lacuna-api/src/main/java/com/api/lacunaapi/security/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java
lacuna-api/src/main/java/com/api/lacunaapi/service/: AssinarDocumentoService.java
lacuna-api/src/main/java/com/api/lacunaapi/util/: CommonsUtil.java  GsonUtil.java  Scenario.java  Util.java
lacuna-api/src/main/resources/: application.properties
lacuna-api/src/test/java/com/api/lacunaapi/: NovoserasaApiApplicationTests.java
lacuna-cliente/: pom.xml
lacuna-cliente/src/main/java/br/com/galleriabank/lacuna/cliente/: Main.java
lacuna-cliente/src/main/java/br/com/galleriabank/lacuna/cliente/model/: AssinantesModel.java  ResponseDocumentLacuna.java  TokenResponse.java  UrlAssinanteRequest.java  UrlResponseModel.java
