<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.galleriabank.lacuna.cliente</groupId>
    <artifactId>lacuna-cliente</artifactId>
    <version>1.0.3</version>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.1</version>
        </dependency>

        <dependency>
            <groupId>com.lacunasoftware.restpki</groupId>
            <artifactId>restpki-client</artifactId>
            <version>1.15.7</version>
        </dependency>

        <!-- Lacuna Signer -->
        <dependency>
            <groupId>com.lacunasoftware.signer</groupId>
            <artifactId>signer-client</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>galleriabank_nexus</id>
            <name>galleriabank repo</name>
            <url>https://espelho.galleriabank.com.br/nexus/repository/maven-releases/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>