spring.application.name=novoserasa-api


URL_CREDENCIAL = https://api.serasaexperian.com.br/security/iam/v1/client-identities/login
URL_CONSULTA_RELATORIO_PF_NOVO_SERASA = https://api.serasaexperian.com.br/credit-services/person-information-report/v1/creditreport?reportName=RELATORIO_AVANCADO_TOP_SCORE_PF_PME
#https://api.serasaexperian.com.br/credit-services/person-information-report/v1/creditreport?reportName=RELATORIO_AVANCADO_TOP_SCORE_PF_PME
URL_CONSULTA_RELATORIO_PJ_NOVO_SERASA = https://api.serasaexperian.com.br/credit-services/business-information-report/v1/reports?reportName=RELATORIO_AVANCADO_PJ_PME


APP_ID = 66f2f6798a4a035f3880ee6d
CLIENT_SECRET = 7a75b4d2SAndba-6f1f-499c-9c11-076ed0ddddb4


client_id  66f2f6798a4a035f3880ee6d
secret  7a75b4d2SAndba-6f1f-499c-9c11-076ed0ddddb4